<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="videocapture.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">123456a?</Value>
    </Setting>
    <Setting Name="LastIpAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.100.8.61</Value>
    </Setting>
    <Setting Name="LastUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">nx</Value>
    </Setting>
  </Settings>
</SettingsFile>